Scene: Physics2D
Entities:
  - Entity: 1232343434
    TagComponent:
      Tag: Static Box
    TransformComponent:
      Translation: [0, -1.70000005, 0]
      Rotation: [0, 0, 0]
      Scale: [9, 0.400000006, 1]
    SpriteRendererComponent:
      Color: [0.42790699, 0.274656594, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1232343434
    TagComponent:
      Tag: Dynamic Box
    TransformComponent:
      Translation: [0.0467619821, 1.21583557, 0]
      Rotation: [0, 0, -0.799137473]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0, 0.651162624, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.469999999
      RestitutionThreshold: 0.5
  - Entity: 1232343434
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 8]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false