Scene: Example
Entities:
  - Entity: 17195554958431287932
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
      ClearColor: [0.100000001, 0.100000001, 0.100000001, 1]
  - Entity: 5711054123100107254
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [-3.7252903e-09, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TexturePath: D:/OddStoneGames/Odd/Odd-Editor/src/Assets\Icons\FileIcon.png
      SubtextureCoords: [0, 0]
      SubtextureCellSize: [0, 0]
      SubtextureSpriteSize: [1, 1]
      Color: [1, 0, 0, 0.588]
      TilingFactor: 1
  - Entity: 726277382620162356
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [3.29999995, 0.699999988, 0.800000012]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 0.588]
      TilingFactor: 1
  - Entity: 1801917074897633768
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Translation: [0.699999988, -2, -0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 0.588]
      TilingFactor: 1
  - Entity: 6670447077234114766
    TagComponent:
      Tag: Secondary Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: false
      FixedAspectRatio: false
      ClearColor: [0.100000001, 0.100000001, 0.100000001, 1]