Scene: Platformer
Entities:
  - Entity: 3103649624372977893
    TagComponent:
      Tag: Test
    TransformComponent:
      Translation: [5.21666861, 0.45738709, -0.000122071244]
      Rotation: [0, 0, 0.72431165]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1402296475416408946
    TagComponent:
      Tag: Collider 3
    TransformComponent:
      Translation: [8.73354626, 0.859546483, -0.600000024]
      Rotation: [0, 0, 0]
      Scale: [0.75, 0.899999976, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2524345955566875521
    TagComponent:
      Tag: Platform 5
    TransformComponent:
      Translation: [8.29796791, 0.283825099, -0.5]
      Rotation: [0, 0, 0]
      Scale: [2, 2.20000005, 1]
    SpriteRendererComponent:
      TexturePath: D:/OddStoneGames/Odd/Odd-Editor/SandboxProject\Textures\platform5.png
      SubtextureCoords: [0, 0]
      SubtextureCellSize: [0, 0]
      SubtextureSpriteSize: [1, 1]
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.0350000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11111275393361896200
    TagComponent:
      Tag: Test
    TransformComponent:
      Translation: [-0.140654385, 0.81837827, 0.699999988]
      Rotation: [0, 0, 0.72431165]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2678440955523965039
    TagComponent:
      Tag: Test
    TransformComponent:
      Translation: [7.68610334, 1.49251759, -0.000121986406]
      Rotation: [0, 0, 0.72431165]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3670055225015184953
    TagComponent:
      Tag: Test
    TransformComponent:
      Translation: [-2.61243129, 0.327409416, -0.000122071258]
      Rotation: [0, 0, 0.72431165]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4271001323380172224
    TagComponent:
      Tag: Collider 2
    TransformComponent:
      Translation: [5.1919961, -0.0639483333, -0.600000024]
      Rotation: [0, 0, 0]
      Scale: [0.150000006, 0.230000004, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8905171818242701154
    TagComponent:
      Tag: Platform 2
    TransformComponent:
      Translation: [0, -0.400000006, -0.5]
      Rotation: [0, 0, 0]
      Scale: [2, 1.5, 1]
    SpriteRendererComponent:
      TexturePath: D:/OddStoneGames/Odd/Odd-Editor/SandboxProject\Textures\platform1.png
      SubtextureCoords: [0, 0]
      SubtextureCellSize: [0, 0]
      SubtextureSpriteSize: [1, 1]
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.300000012]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7095783157971185820
    TagComponent:
      Tag: Platform 4
    TransformComponent:
      Translation: [5.77936697, -0.684877992, -0.5]
      Rotation: [0, 0, 0]
      Scale: [2, 1.5, 1]
    SpriteRendererComponent:
      TexturePath: D:/OddStoneGames/Odd/Odd-Editor/SandboxProject\Textures\platform4.png
      SubtextureCoords: [0, 0]
      SubtextureCellSize: [0, 0]
      SubtextureSpriteSize: [1, 1]
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.319999993]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13265421070409246845
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 4.5
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9520743714351187615
    TagComponent:
      Tag: Stars
    TransformComponent:
      Translation: [0, 1.63999999, 0]
      Rotation: [0, 0, 0]
      Scale: [9, 1.10000002, 1]
    SpriteRendererComponent:
      TexturePath: D:/OddStoneGames/Odd/Odd-Editor/SandboxProject\Textures\stars.png
      SubtextureCoords: [0, 0]
      SubtextureCellSize: [0, 0]
      SubtextureSpriteSize: [1, 1]
      Color: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 9817806020746392783
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-0.190374345, 0.319612533, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      TexturePath: D:/OddStoneGames/Odd/Odd-Editor/SandboxProject\Textures\player_run.png
      SubtextureCoords: [0, 0]
      SubtextureCellSize: [12, 16]
      SubtextureSpriteSize: [1, 1]
      Color: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 9724926344620382055
    TagComponent:
      Tag: Platform 3
    TransformComponent:
      Translation: [3.14231849, -1.03681779, -0.499938965]
      Rotation: [0, 0, 0]
      Scale: [2, 1.79999995, 1]
    SpriteRendererComponent:
      TexturePath: D:/OddStoneGames/Odd/Odd-Editor/SandboxProject\Textures\platform2.png
      SubtextureCoords: [0, 0]
      SubtextureCellSize: [0, 0]
      SubtextureSpriteSize: [1, 1]
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.200000003]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3099080934869993028
    TagComponent:
      Tag: Platform 1
    TransformComponent:
      Translation: [-2.78440905, -1.03999996, -0.499938965]
      Rotation: [0, 0, 0]
      Scale: [2, 1.39999998, 1]
    SpriteRendererComponent:
      TexturePath: D:/OddStoneGames/Odd/Odd-Editor/SandboxProject\Textures\platform3.png
      SubtextureCoords: [0, 0]
      SubtextureCellSize: [0, 0]
      SubtextureSpriteSize: [1, 1]
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.349999994]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4722904392797644028
    TagComponent:
      Tag: Collider 1
    TransformComponent:
      Translation: [2.77324748, -0.485775828, -0.600000024]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 1]
    SpriteRendererComponent:
      Color: [0, 0, 0, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10223504413582224485
    TagComponent:
      Tag: Test
    TransformComponent:
      Translation: [3.04291439, 0.255291492, -0.000122071244]
      Rotation: [0, 0, 0.72431165]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5